# SurveyApi

./: .editorconfig  README.md  SurveyApi.sln  azure-pipelines.yml
SurveyApi/: KeyVaultOptions.cs  Program.cs  SurveyApi.csproj  SurveyApi.http  appsettings.json
SurveyApi/Controllers/: SurveyAnswersController.cs  SurveyQuestionsController.cs  SurveyStatusController.cs  SurveyTypesController.cs  SurveysController.cs
SurveyApi/Enums/: SurveyStatusEnum.cs  SurveyTypeEnum.cs
SurveyApi/Models/: AnswersInSurvey.cs  DbSurveyProjectContext.cs  Survey.cs  SurveyAnswer.cs  SurveyAnswerProxy.cs  SurveyAnswerSubmit.cs  SurveyQuestion.cs  SurveyStatus.cs  SurveyType.cs
SurveyApi/Properties/: launchSettings.json  serviceDependencies.SurveyApiCjd - Web Deploy.json
SurveyApi/Properties/ServiceDependencies/SurveyApiCjd - Web Deploy/: apis1.arm.json  profile.arm.json
SurveyApi/Properties/ServiceDependencies/SurveyApiCjd - Zip Deploy/: profile.arm.json
